.chart-card {
    width: auto;
    margin: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
  }
  
  .chart-card .card-body {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 400px;   */
  }
  
  .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto; /* Adjust as needed for the chart size */
    /* height: 200px; */
  }
  
  .btn-group-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Ensures buttons are vertically centered */
    height: 100%; /* Ensures the button group height matches the card's height */
  }
  
  .btn-success {
    background-color: #00712D;
    border-color: #4caf50;
}

  
  .btn-group-vertical .btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    margin-bottom: 10px;
    width: 120px; /* Fixes button width to avoid resizing */
  }
  
  .btn-group-vertical .btn-sm:last-child {
    margin-bottom: 0; /* Removes margin from the last button */
  }
  .row{
    display: grid;
    grid-template: 1fr  /repeat(2,1fr);
  }
  .container{
  }